<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>福签树</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			:root{
				--margin-top:0;
				--margin-left:0;
				--animation-duration: 0s;
				--animation-delay: 0s;
			}
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				perspective: 80vw;/* 视距 */
				
			}
			div{
				transform-style: preserve-3d;
			}
			
			.blessbox,.blessbox .blessnr,.blessbox .blessnr2{
				position: absolute;
				animation: rogo 0s linear infinite;
				animation-duration: var(--animation-duration);
				animation-delay: var(--animation-delay);
			}
			.blessbox{
				margin-top: var(--margin-top);
			}
			.blessbox .blessnr,.blessbox .blessnr2{
				margin-left: var(--margin-left);
			}
			@keyframes rogo{
				to{
					transform: rotateY(1turn);
				}
			}
			.blessbox .blessnr{
			    /* 反向动画 */
			    animation-direction: reverse;
			}
			.blessnr2{
				color: transparent;
				background-image: linear-gradient(#00ffff,#aaaaff);
				-webkit-background-clip: text;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
	</body>
	<script>
		var blessnrs=[
			'快点赞','快收藏','快关注','快分享','快三连','快让我破百万',
			'好事连连','寿与天齐','开门大吉',
			'生意兴隆','百年好合','寿与天齐','生意兴隆',
			'财源广进','心想事成','永远十八','身体健康',
			'大富大贵','大吉大利','万事如意','美梦成真',
			'吉祥如意','鸿运当头','五福临门','吉星高照',
			'好运连连','八面春风','百事亨通','万事大吉',
			'喜气洋洋','岁岁今日','年年今朝','和气吉祥',
			'百事顺遂','福星高照','前途光明','喜上眉梢',
			'荣华富贵','家庭和睦','爱情事业双丰收'
		];
		var blessnrs2=[
			'快点赞','快收藏','快关注','快分享','快三连','快让我破百万',
			'工作顺利','百年好合','出入平安','前程万里','年年有余',
			'万事胜意','福如东海','寿比南山','学业有成',
			'大展宏图','顺风顺水','事业辉煌','生意红火',
			'吉时吉日疾如风','丰年丰月如风增','增福增财增长寿',
			'寿山寿海寿长生','生财生利生贵子','子孝孙贤代代荣',
			'荣华富贵年年有','有钱有势有前程'
		];
		// 生成指定范围随机数（保留小数点后两位）
		function randomNum(min,max){
			var num=(Math.random() * (max - min + 1) + min).toFixed(2);
			return num;
		}
		// 初始函数
		function init(){
			var container=document.querySelector('.container');
			var f=document.createDocumentFragment(); //创建文档片段对象
			blessnrs.forEach(w => {
				var blessbox=document.createElement('div');
				var blessnr=document.createElement('div');
				blessnr.innerText=w;
				blessnr.classList.add('blessnr');
				// 随机生成色相值（0为红色、120为绿色、240为蓝色、360为红色）
				var hue=randomNum(0,240);
				blessnr.style.color='hsl('+hue+',100%,65%)';
				blessbox.classList.add('blessbox');
				// 生成随机数值，并赋值给自定义属性
				blessbox.style.setProperty('--margin-top',randomNum(-28,8)+'vh');
				blessbox.style.setProperty('--margin-left',randomNum(6,30)+'vw');
				blessbox.style.setProperty('--animation-duration',randomNum(8,20)+'s');
				blessbox.style.setProperty('--animation-delay',randomNum(-20,0)+'s');
				blessbox.appendChild(blessnr);
				f.appendChild(blessbox);
			});
			blessnrs2.forEach(w => {
				var blessbox=document.createElement('div');
				var blessnr2=document.createElement('div');
				blessnr2.innerText=w;
				blessnr2.classList.add('blessnr2');
				// 随机生成色相值（0为红色、120为绿色、240为蓝色、360为红色）
				var hue=randomNum(0,240);
				blessbox.classList.add('blessbox');
				// 生成随机数值，并赋值给自定义属性
				blessbox.style.setProperty('--margin-top',randomNum(-15,5)+'vh');
				blessbox.style.setProperty('--margin-left',randomNum(6,30)+'vw');
				blessbox.style.setProperty('--animation-duration',randomNum(8,20)+'s');
				blessbox.style.setProperty('--animation-delay',randomNum(-20,0)+'s');
				blessbox.appendChild(blessnr2);
				f.appendChild(blessbox);
			})
			container.appendChild(f);
		}
		// 绑定加载事件
		window.addEventListener('load',init);
	</script>
</html>