<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百叶窗</title>
	</head>
	<style>
		a,p,img,div{
			user-select: none;
		}
		@font-face {
			font-family:"pingfang";
			src: url("../海军首页/css/font0.ttf");
		}
		*{
			padding: 0;
			margin: 0;
			font-family: "pingfang";
		}
		body{
			display: flex;
			justify-content: center;
		}
		ul{
			position: relative;
			top: 15vh;
			width: 100%;
			height: 50vh;
			overflow: hidden;
			display: flex;
			flex: auto;
			list-style: none;
		}
		ul li{
			position: relative;
			float: left;
			width: 20%;
			background-size: cover;
			transition: 0.3s;
		}
		ul li a{
			text-decoration: none;
		}
		ul li:before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 0;
			background-color: rgba(255, 255, 255, .5);
			display: block;
			transition: 0.3s;
			clip-path: polygon(0 100%, 100% 0, 100% 100%);
		}
		ul:hover li {
			width: 19%;
		}
		ul li:hover{
			width: 43%;
		}
		ul li:hover::before {
			height: 15vh;
		}
		.kp1 {
		  position: absolute;
		  bottom: -3vh;
		  right: 1vh;
		  display: flex;
		}
		ul li:hover .kp{
		  transform: translateY(-5vh);
		}
		.kp{
		  transform: translateY(6vh);
		}
		.kp:nth-child(1){
		  transition: 0.3s;
		}
		ul li a{
			color: transparent;
			background-image: linear-gradient(to right,#00ffff,#aaaaff);
			-webkit-background-clip: text;
		}
		.kp span{
		  font-size: 2vh;
		  line-height: 3vh;
		}
		.kpnr{
		  top: 3vh;
		  position: absolute;
		  display: block;
		  margin-left: 2.6vh;
		  color: rgba(0, 0, 0, 0.685);
		  -webkit-text-stroke: .05vh rgba(255, 255, 255, 0.6);
		  transition: 0.3s;
		  font-size: 3.8vh;
		}
		ul li:hover .kpnr{
			top: 2vh;
		}
		.kp a{
			display: none;
		}
		ul li:hover .kp a{
			display: block;
		}
	</style>
	<body>
		<ul>
			<li>
				<img src="av377039317.png" height="100%">
				<div class="kpnr"><a target="_blank" href="https://space.bilibili.com/398932457">标题</a></div>
				<div class="kp1">
				    <div class="kp"><a target="_blank" href="https://www.bilibili.com/video/BV1yQ4y1i74M/"><span>长长的相关介绍内容</span><span class="iconfont">★</span></a></div>
				</div>
			</li>
			<li>
				<img src="av377175294.png" height="100%">
				<div class="kpnr"><a target="_blank" href="https://space.bilibili.com/398932457">标题</a></div>
				<div class="kp1">
				    <div class="kp"><a target="_blank" href="https://www.bilibili.com/video/BV1yQ4y1i74M/"><span>长长的相关介绍内容</span><span class="iconfont">★</span></a></div>
				</div>
			</li>
			<li>
				<img src="av551767695.jpg" height="100%">
				<div class="kpnr"><a target="_blank" href="https://space.bilibili.com/398932457">标题</a></div>
				<div class="kp1">
				    <div class="kp"><a target="_blank" href="https://www.bilibili.com/video/BV1yQ4y1i74M/"><span>长长的相关介绍内容</span><span class="iconfont">★</span></a></div>
				</div>
			</li>
			<li>
				<img src="av377733831.png" height="100%">
				<div class="kpnr"><a target="_blank" href="https://space.bilibili.com/398932457">标题</a></div>
				<div class="kp1">
				    <div class="kp"><a target="_blank" href="https://www.bilibili.com/video/BV1yQ4y1i74M/"><span>长长的相关介绍内容</span><span class="iconfont">★</span></a></div>
				</div>
			</li>
		</ul>
	</body>
</html>