<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水波球</title>
		<style>
			a,p,img,div{
				user-select: none;
			}
			body{
				display: flex;
				justify-content: center;
			}
		   .auto{
			   position:absolute;
			   top:20%;
		       width: 55vh;
		       height: 55vh;
		       border:2.5vh solid #aaaaff;
		       border-radius: 50%;
			   display: flex;
			   justify-content: center;
			   align-items: center;
		   }
		   .a{
		       width: 53vh;
		       height: 53vh;
		       border-radius: 50%;
		       background: #00ffff;
		       overflow: hidden;
		   }
		   .a::before{
		       content: '';
		       width: 113vh;
		       height: 116vh;
		       border-radius: 40%;
		       background-color: rgba(255, 255, 255, 0.6);
		       display: block;
		       transform: translate(-28%,-80%);
		       animation: move 10s infinite linear;
		   }
		   .a:hover::before{
			   animation: move 3.6s infinite linear;
		   }
		   @keyframes move{
		       0%{
		           transform:translate(-28%,-80%) rotateZ(0);
		       }
			   50%{
				   transform:translate(-28%,-80%) rotateZ(-360deg);
			   }
		       100%{
		           transform:translate(-28%,-80%) rotateZ(360deg);
		       }
		   }
		</style>
	</head>
	<body>
		<div class="auto">
		    <div class="a"></div>
		</div>
	</body>
</html>